<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height:100px;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        .main{
            height:auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        .footer{
            height:auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        button.headerbutton{
            background:#8fbbc6;
            color: #4f457a;
            font-size:1em; 
            border-radius:0.5em; 
            padding:5px 20px; 
            display:inline;
            float:right;
            margin:28px 18px;
        }
        .centered { 
            display: table; 
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        .leftaligned { 
            display: table; 
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
        }
        div.clear{
            clear:both;
        }
        div.main > .centered > img{
            margin: 10px;
        }
        button{
            border-radius: 4px;
        }
        a.mainbutton{
            background: #8fbbc6;
            color: white;
            font-size: 1em;
            border-radius: 0.5em;
            padding: 28px 20px;
            margin: 28px 18px;
            text-decoration: none;
            display: inline-block;
            width:50px;
        }
    </style>
</head>
<body bgcolor=#a6c6b9>
    <header class="header">
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='index.html'">홈
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='aboutme.html'">자기소개
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='photo.html'">내 사진
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='http://localhost:8080/be-pjt-a-1-aboutme/timeservlet'">몇시예요?
        </button>
    </header>


    <div class="main">
        <div class="leftaligned">
            <h1>웹프론트엔드개발자 crong</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>
            
            <h1>나의 포트폴리오</h1>
            <p>
                <a href="www.my.com">텍스트 표시 내용</a>
                <br>
                제 홈페이지입니다. 개발 코드 여기서 확인하세요.
            </p>
            <p><a href="github.com/asdf">github.com/asdf</a>
            <br>
            제 깃허브 저장소입니다. 이곳에서 많은 부분을 확인할 수 있습니<span style="color:white;">다.</span></p>
            <br>
            
            <h1>나의 최근 프로젝트 설명</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>
        </div>
    </div>

    <footer class="footer">
        <div class="centered">
            <p>내용</p>
            <p>asdfsadf@naver.com</p>
        </div>
    </footer>
    
</body>
</html>