<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height:100px;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        .main{
            height:auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        .footer{
            height:auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        button.headerbutton{
            background:#8fbbc6;
            color: #4f457a;
            font-size:1em; 
            border-radius:0.5em; 
            padding:5px 20px; 
            display:inline;
            float:right;
            margin:28px 18px;
        }
        .centered { 
            display: table; 
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        div.clear{
            clear:both;
        }
        div.main > .centered > img{
            margin: 10px;
        }
        button{
            border-radius: 4px;
        }
        a.mainbutton{
            background: #8fbbc6;
            color: white;
            font-size: 1em;
            border-radius: 0.5em;
            padding: 28px 20px;
            margin: 28px 18px;
            text-decoration: none;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body bgcolor=#a6c6b9>
    <header class="header">
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='index.html'">홈
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='aboutme.html'">자기소개
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='photo.html'">내 사진
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='http://localhost:8080/be-pjt-a-1-aboutme/timeservlet'">몇시예요?
        </button>
    </header>


    <div class="main">
        <div class="centered">
            <h1>웹프론트엔드개발자 crong</h1>
            <p>함께 개발하고 같이 성장하고 싶어요.</p>
            <p>경기도 오산시 어딘가에 살고 싶어요!</p>
            <a href="#" class="mainbutton">자기소개</a>
            <a href="#" class="mainbutton">내 사진</a>
            <div class="clear"></div>
            <img src="./maps.png" alt="" width=500 />
        </div>
    </div>

    <footer class="footer">
        <div class="centered">
            <p>내용</p>
            <p>asdfsadf@naver.com</p>
        </div>
    </footer>
    
</body>
</html>