<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height:100px;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        .main{
            height:auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        .footer{
            height:auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        button.headerbutton{
            background:#8fbbc6;
            color: #4f457a;
            font-size:1em; 
            border-radius:0.5em; 
            padding:5px 20px; 
            display:inline;
            float:right;
            margin:28px 18px;
        }
        .centered { 
            display: table; 
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        .leftaligned { 
            display: table; 
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
        }
        div.clear{
            clear:both;
        }
        div.clearfix::after{
            content: "";
            clear: both;
            display: block;
        }
        div.box-container {
            display: flex;
            padding:45px;
        }
        div.main > .centered > img{
            margin: 10px;
        }
        .textbox{
            margin-left:30px;
        }
        .textbox > p:first-of-type{
            margin-top:0px;
        }
        button{
            border-radius: 4px;
        }
        a.mainbutton{
            background: #8fbbc6;
            color: white;
            font-size: 1em;
            border-radius: 0.5em;
            padding: 28px 20px;
            margin: 28px 18px;
            text-decoration: none;
            display: inline-block;
            width:50px;
        }
    </style>
</head>
<body bgcolor=#a6c6b9>
    <header class="header">
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='index.html'">홈
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='aboutme.html'">자기소개
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='photo.html'">내 사진
        </button>
        <button
            type="button"
            class="headerbutton"
            onclick="location.href='http://localhost:8080/be-pjt-a-1-aboutme/timeservlet'">몇시예요?
        </button>
    </header>


    <div class="main">
        <article>
            <div class="box-container">
                <div><img src="./poooooh.jpg" alt="asdf" style="width:400px; border:8px solid grey;"></div>
                <div class="textbox">
                    <p>2020.12.34</p>
                    
                    <p>제가 푸우일 때 찍은 사진입니다.</p>

                    What is Lorem Ipsum?                    
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    Why do we use it?                    
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </div>
            </div>
        </article>
        <hr style="border: solid 1px lightgrey; margin: 0 2%;" />
        <article>
            <div class="box-container">
                <div><img src="./bart.png" alt="asdf" style="max-width:400px; border:8px solid grey;"></div>
                <div class="textbox">
                    <p>2020.56.78</p>

                    <p>제 아들 바트 심슨입니다.</p>

                    Where does it come from?                    
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.                    
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
            </div>
        </article>

    </div>

    <footer class="footer">
        <div class="centered">
            <p>내용</p>
            <p>asdfsadf@naver.com</p>
        </div>
    </footer>
    
</body>
</html>